$font-size: 16px;

:global {

  @import '../../node_modules/normalize.css/normalize.css';

  * {
    box-sizing: border-box;
  }

  body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: $font-size;
    font-family: Lato;

  }

  button, input {
    padding: .5rem;
  }

  [disabled] {
    opacity: .5;
  }
}

.root {

  display: flex;
  width: 100%;

  h1 {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  img {
    vertical-align: middle;
    display: inline-block;
  }
}

.trollo {
  flex: 1 1 100%;
  padding: 2rem 1rem 2rem 2rem;
}

.chat {
  flex: 1 1 33%;
  background-color: rgba(0,0,0, .1);
  padding: 2rem 2rem 2rem 1rem;
}
